# GreenDao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/children/greendaoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/children/greendaoapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/children/greendaoapp/adapter/: StudentListAdapter.java
app/src/main/java/com/children/greendaoapp/entity/: BottomTab.java  IdCard.java  Student.java  User.java
app/src/main/java/com/children/greendaoapp/event/: LogoutEvent.java
app/src/main/java/com/children/greendaoapp/ui/: AddUserActivity.java  HomePageFragment.java  InfoManagerActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyFragment.java  RegistActivity.java  UserInfoActivity.java  UserListActivity.java
app/src/main/java/com/children/greendaoapp/utils/: CommonDaoUtils.java  DaoUtilsStore.java  DaoUtilsStore2.java  FragmentTabHost.java  (+1 more)
app/src/main/res/color/: selector_tab_text.xml
app/src/main/res/drawable/: bg_button_default_pressed.xml  input_bg.xml  input_line_bg.xml  select_icon_about.xml  select_icon_news.xml
app/src/main/res/layout/: activity_add.xml  activity_info.xml  activity_info_manager.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_regist.xml  activity_user_list.xml  fragment_home.xml  fragment_my.xml  student_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/children/greendaoapp/: ExampleUnitTest.java
(+1 files in other folders)
