<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FF14BACA"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:src="@mipmap/back"
            android:scaleType="centerInside"
            android:layout_height="44dp"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="学生信息"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生姓名："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/name_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入学生姓名"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生学号："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/study_no_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入学生学号"
            android:inputType="number"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生班级："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/class_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入学生班级"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数学成绩："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/math_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入数学成绩"
            android:inputType="number"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="语文成绩："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chinese_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入语文成绩"
            android:inputType="number"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英语成绩："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/english_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入英语成绩"
            android:inputType="number"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总成绩："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/sum_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入总成绩"
            android:inputType="number"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="排名："
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/rank_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入学生排名"
            android:inputType="number"
            android:textColor="@color/grey"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <Button
            android:id="@+id/modify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="修改" />

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="删除" />

    </LinearLayout>


</LinearLayout>